<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 130px;
        /* margin-left: auto;
        margin-right: auto; */
        /* margin: 0 auto; */
      }
      nav {
        display: block;
      }
      nav a:link {

        margin-right: 30px;
        margin-top: 10px;
        display: inline-block;
      }
      .more:link {
        color: red;
      }

      .more:hover {
        color: blue;
      }

      .more:visited {
        color: green;
      }

      .more:active {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <a class="more" href="...">More-info</a>
        <a class="more" href="...">More-info</a>
        <a class="more" href="...">More-info</a>
        <a class="more" href="...">More-info</a>
      </nav>
    </div>
  </body>
</html>
